#BlueJ class context
comment0.target=INGCollege
comment0.text=\r\n\ The\ INGCollege\ class\ is\ created\ for\ developing\ a\ GUI\ that\ stores\ the\ details\ of\ Course\ ,\ AcademicCourse\ and\ NonAcademicCourse\ classes.\r\n\ \ \ It\ contains\ a\ main\ method\ which\ accesses\ the\ functions\ and\ methods\ of\ every\ other\ classes\ within\ the\ project.\r\n\r\n\ @author\ (Sujen\ Shrestha)\r\n\ @Group\ N4\r\n\ @ID\ (20049250)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=removeNac
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=displayNac
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=clearNac
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=add
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=register
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=display
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=clear
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=addNac
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=registerNac
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=13
